server.port = 8080

# customises url of springdocs, default url is /v3/api-docs
springdoc.api-docs.path=/api-docs

# customises url of swagger-ui, default url is swagger-ui/index.html
springdoc.swagger-ui.path=/api-docs.html

# sorts APIs by their HTTP method
springdoc.swagger-ui.operationsSorter=method